// Initialize registers
DADD R1, R0, R0
DADD R2, R0, R0
DADD R3, R0, R0
DADDI R4, R1, 100
DADDI R5, R2, 200
DADDI R6, R3, 300

// Loop
Loop:
// Branch instructions
BEQ R1, R4, Branch1
BNE R2, R5, Branch2
BGTZ R3, Branch3
BLTZ R1, Branch4
BGEZ R2, Branch5
BLEZ R3, Branch6

// Arithmetic instructions
DADD R1, R1, R4
DSUB R2, R2, R5
DMUL R3, R3, R6
DDIV R4, R4, R1

// Memory instructions
LD R5, 100(R1)
SD R6, 200(R2)

// Jump to the beginning of the loop
J Loop

// Branch targets
Branch1:
SLT R7, R1, R4
J Loop
Branch2:
SGT R8, R2, R5
J Loop
Branch3:
DADDI R9, R3, 1
J Loop
Branch4:
DSUBI R10, R1, 1
J Loop
Branch5:
DADDI R11, R2, -1
J Loop
Branch6:
DDIV R12, R3, 2
J Loop